# soen487-restful-repository

./: .gitignore  README.md  cURL cmd.txt
album-service/: pom.xml
album-service/src/main/java/com/example/rest/: AlbumREST.java  CorsFilter.java  CoverImageREST.java  CoverImageRest.java  Main.java
artist-service/: pom.xml
artist-service/src/main/java/servlet/: ArtistServlet.java
artist-service/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/: Console.java  Main.java  MainMenuAction.java  ResourceMenuAction.java  resource.json
client/src/main/java/client/: ArtistClient.java
client/src/main/java/enums/: MainMenuAction.java  ResourceMenuAction.java
client/src/main/java/org/netbeans/saas/: RestConnection.java  RestResponse.java
client/src/main/java/org/netbeans/saas/root/: Rootapplication.java
client/src/main/resources/: rest_apis.json
documentation/: class-diagram.drawio  class-diagram2.drawio
implementation/: pom.xml
implementation/src/main/java/: AlbumManagerInDB.java  AlbumManagerInMemory.java  ArtistManagerInMemory.java  LogManagerInDB.java
implementation/src/main/java/database/dao/: AlbumDAO.java  CoverImageDAO.java  LogDAO.java  logDAO.java
implementation/src/main/java/database/db/: DBConnection.java
implementation/src/main/java/factories/: AlbumManagerDB.java  AlbumManagerFactory.java  ArtistManagerFactory.java  LogManagerFactory.java  ManagerFactory.java
implementation/src/main/java/impl/: AlbumManagerInDB.java  AlbumManagerInMemory.java  ArtistManagerInMemory.java  CoverImageManager.java  LogManagerInDB.java
implementation/src/main/java/impl/db/: CoverImageManager.java
implementation/src/main/java/utilities/: ConfigReader.java  UrlParser.java
implementation/src/main/resources/: config.json  db_config.json  db_create.sql
implementation/src/test/java/: CoverImageDAOTest.java  CoverImageManagerTest.java
log-proxy/: pom.xml
log-proxy/src/main/java/com/example/proxy/: CorsFilter.java  LogREST.java  Main.java
log-proxy/src/main/java/com/example/soap/service/: ChangeType.java  ClearLog.java  ClearLogResponse.java  ListLog.java  ListLogResponse.java  Log.java  LogEntry.java  LogEntryImplService.java  LogFault.java  LogFault_Exception.java  ObjectFactory.java  package-info.java
log-service/: pom.xml
log-service/src/main/java/com/example/soap/endpoint/: ServicePublisher.java
log-service/src/main/java/com/example/soap/service/: LogEntry.java  LogEntryImpl.java
source/: pom.xml
source/src/main/java/: ArtistRest.java
source/src/main/java/com/example/rest/: AlbumREST.java
source/src/main/java/repository/business/: AlbumManagerFactory.java  ArtistManagerFactory.java
source/src/main/java/repository/core/: Album.java  Artist.java  CoverImage.java  IAlbumCoverManager.java  IAlbumManager.java  IArtistManager.java  ICoverImageManager.java  ILogManager.java  IManager.java  IManagerFactory.java  LocalDateTimeXmlAdapter.java  Log.java  LogEntry.java  LogEntryImpl.java  RepException.java  logFault.java
source/src/main/java/repository/core/exception/: LogException.java  RepException.java
source/src/main/java/repository/core/helpers/: LocalDateTimeXmlAdapter.java
source/src/main/java/repository/core/interfaces/: IAlbumManager.java  ILogManager.java  IManager.java
source/src/main/java/repository/core/pojo/: Album.java  Artist.java  CoverImage.java  Log.java
source/src/main/java/repository/implementation/: AlbumManagerInMemory.java  ArtistManagerInMemory.java
source/src/main/java/servlet/: ArtistServlet.java
source/src/main/java/utilities/: ConfigReader.java  ExceptionParser.java
source/src/main/resources/: config.json
source/web/: index.jsp
source/web/WEB-INF/: web.xml
webapp/: package-lock.json  package.json
webapp/src/: index.js  serverConfig.js
webapp/src/components/: Album.js  AlbumCoverForm.js  AlbumDetails.js  AlbumFilter.js  AlbumForm.js  AlbumList.js  AlbumSummary.js  Example.js  Example2.js  Home.js  LogFilter.js  LogList.js  Logs.js  Navbar.js  Test.js
webapp/src/components/subcomponents/: AlbumCover.js  AlbumCoverForm.js  AlbumSummary.js  Navbar.js
webapp/src/endpoints/: albumServer.js  logServer.js
webapp/src/styles/: albumDetails.css  albumForm.css  albumList.css  logForm.css  logs.css
webapp/src/utilities/: formatter.js  soapUtils.js
